{
	"appId": "com.vpnchessmaster.app",
	"appName": "VPN Chess",
	"webDir": "dist",
	"bundledWebRuntime": false,
	"server": {
		"androidScheme": "https",
		"cleartext": true
	},
	"android": {
		"allowMixedContent": true,
		"captureInput": true,
		"webContentsDebuggingEnabled": true
	},
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 2000,
			"backgroundColor": "#120B05",
			"showSpinner": false
		}
	}
}
